﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using Task.Web.Data;

namespace Task.Web.Migrations
{
    [DbContext(typeof(ReportDbContext))]
    [Migration("20180501131348_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Task.Web.Data.Models.CallEvent", b =>
                {
                    b.Property<DateTime>("Date");

                    b.Property<int>("Msisdn");

                    b.Property<int>("Duration");

                    b.HasKey("Date", "Msisdn");

                    b.ToTable("Calls");
                });

            modelBuilder.Entity("Task.Web.Data.Models.SmsEvent", b =>
                {
                    b.Property<DateTime>("Date");

                    b.Property<int>("Msisdn");

                    b.HasKey("Date", "Msisdn");

                    b.ToTable("Smses");
                });
#pragma warning restore 612, 618
        }
    }
}
